[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/AkkaPac/CidonDFSNode.scala, ${BASE}/src/main/scala/AkkaPac/TreeAlgoNode.scala, ${BASE}/src/main/scala/AkkaPac/WaveMain.scala, ${BASE}/src/main/scala/AkkaPac/OptimizedDFSNode.scala, ${BASE}/src/main/scala/AkkaPac/HelperFunctions.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/AkkaPac/TarryNode.scala, ${BASE}/src/main/scala/AkkaPac/DFSNode.scala, ${BASE}/src/main/scala/AkkaPac/AwerbuchDFSNode.scala, ${BASE}/src/main/scala/AkkaPac/commonWaveActor.scala, ${BASE}/src/main/scala/AkkaPac/EchoAlgoNode.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/AkkaPac/TreeAlgoNode.scala, ${BASE}/src/main/scala/AkkaPac/DFSNode.scala, ${BASE}/src/main/scala/AkkaPac/OptimizedDFSNode.scala, ${BASE}/src/main/scala/AkkaPac/EchoAlgoNode.scala, ${BASE}/src/main/scala/AkkaPac/CidonDFSNode.scala, ${BASE}/src/main/scala/AkkaPac/WaveMain.scala, ${BASE}/src/main/scala/AkkaPac/HelperFunctions.scala, ${BASE}/src/main/scala/AkkaPac/TarryNode.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/AkkaPac/AwerbuchDFSNode.scala, ${BASE}/src/main/scala/AkkaPac/commonWaveActor.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 11 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources to C:\UIC EDUCATION\CS553\Project\AkkaWaveSim\target\scala-3.2.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.2.2\scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3f77b0ff for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.2.2\scala3-library_3-3.2.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\UIC EDUCATION\CS553\Project\AkkaWaveSim\target\scala-3.2.2\classes;C:\UIC EDUCATION\CS553\Project\AkkaWaveSim\lib\NetGameSim_thinJar.jar;C:\UIC EDUCATION\CS553\Project\AkkaWaveSim\lib\NetGameSim_thinJar2.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_3\1.0.4\scala-parallel-collections_3-1.0.4.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_3\2.8.5\akka-actor-typed_3-2.8.5.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_3\0.14.1\circe-core_3-0.14.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_3\0.14.1\circe-generic_3-0.14.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_3\0.14.1\circe-parser_3-0.14.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy\1.14.4\byte-buddy-1.14.4.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-compiler_3\3.2.2\scala3-compiler_3-3.2.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\guru\nidi\graphviz-java\0.18.1\graphviz-java-0.18.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.9.0\cats-core_3-2.9.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.13.0\commons-io-2.13.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jgrapht\jgrapht-core\1.5.2\jgrapht-core-1.5.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jgrapht\jgrapht-guava\1.5.2\jgrapht-guava-1.5.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.8.5\akka-actor_3-2.8.5.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_3\2.8.5\akka-slf4j_3-2.8.5.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_3\0.14.1\circe-numbers_3-0.14.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_3\0.14.1\circe-jawn_3-0.14.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-interfaces\3.2.2\scala3-interfaces-3.2.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\tasty-core_3\3.2.2\tasty-core_3-3.2.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-asm\9.3.0-scala-1\scala-asm-9.3.0-scala-1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline-reader\3.19.0\jline-reader-3.19.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline-terminal\3.19.0\jline-terminal-3.19.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline-terminal-jna\3.19.0\jline-terminal-jna-3.19.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\guru\nidi\com\eclipsesource\j2v8\j2v8_win32_x86_64\4.6.0\j2v8_win32_x86_64-4.6.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\webjars\npm\viz.js-graphviz-java\2.1.3\viz.js-graphviz-java-2.1.3.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\guru\nidi\com\kitfox\svgSalamander\1.1.3\svgSalamander-1.1.3.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\arnx\nashorn-promise\0.1.1\nashorn-promise-0.1.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.9.0\cats-kernel_3-2.9.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jheaps\jheaps\0.14\jheaps-0.14.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apfloat\apfloat\1.10.1\apfloat-1.10.1.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_3\1.1.2\jawn-parser_3-1.1.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.8123868 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
